<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OfficeApp 
  xmlns="http://schemas.microsoft.com/office/appforoffice/1.1" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:bt="http://schemas.microsoft.com/office/officeappbasictypes/1.0" 
  xmlns:ov="http://schemas.microsoft.com/office/taskpaneappversionoverrides" xsi:type="TaskPaneApp">
  <Id>9b284445-bdb2-4bcd-9647-d1e7d8bb121f</Id>
  <Version>1.0.0.1</Version>
  <ProviderName>Gridmaster</ProviderName>
  <DefaultLocale>en-US</DefaultLocale>
  <DisplayName DefaultValue="Gridmaster (dev)"/>
  <Description DefaultValue="Learn Excel by Doing"/>
  <IconUrl DefaultValue="https://local.gridmaster.io/addin-icon-32x32.png"/>
  <HighResolutionIconUrl DefaultValue="https://local.gridmaster.io/addin-icon-64x64.png"/>
  <SupportUrl DefaultValue="https://local.gridmaster.io/addin-support"/>
  <!-- Excel host is Workbook, Word host is Document, and PowerPoint host is Presentation. -->
  <Hosts>
    <Host Name="Workbook" />
  </Hosts>
  <Requirements>
    <Sets DefaultMinVersion="1.1">
      <Set Name="BindingEvents" MinVersion="1.1"/>
      <Set Name="TextBindings" MinVersion="1.1"/>
      <Set Name="ExcelApi" MinVersion="1.1"/>
    </Sets>
  </Requirements>
  <DefaultSettings>
    <SourceLocation DefaultValue="https://local.gridmaster.io/addin/courses"/>
  </DefaultSettings>
  <Permissions>ReadWriteDocument</Permissions>
  <VersionOverrides 
    xmlns="http://schemas.microsoft.com/office/taskpaneappversionoverrides" xsi:type="VersionOverridesV1_0">
    <Hosts>
      <Host xsi:type="Workbook">
        <DesktopFormFactor>
          <GetStarted>
            <Title resid="Gridmaster.GetStarted.Title"/>
            <Description resid="Gridmaster.GetStarted.Desc"/>
            <LearnMoreUrl resid="Gridmaster.GetStarted.LearnUrl"/>
          </GetStarted>
          <ExtensionPoint xsi:type="PrimaryCommandSurface">
            <CustomTab id="Gridmaster.LearnTab">
              <Group id="Gridmaster.Tab.Group">
                <Label resid="Gridmaster.Tab.GroupLabel" />
                <Icon>
                  <!-- Sample Todo: Each size needs its own icon resource or it will look distorted when resized -->
                  <!--Icons. Required sizes 16,31,80, optional 20, 24, 40, 48, 64. Strongly recommended to provide all sizes for great UX -->
                  <!--Use PNG icons and remember that all URLs on the resources section must use HTTPS -->
                  <bt:Image size="16" resid="Gridmaster.TaskpaneButton.Icon16" />
                  <bt:Image size="32" resid="Gridmaster.TaskpaneButton.Icon32" />
                  <bt:Image size="80" resid="Gridmaster.TaskpaneButton.Icon80" />
                </Icon>
                <Control xsi:type="Button" id="Gridmaster.TaskpaneButton">
                  <Label resid="Gridmaster.TaskpaneButton.Label" />
                  <Supertip>
                    <Title resid="Gridmaster.TaskpaneButton.Label" />
                    <Description resid="Gridmaster.TaskpaneButton.Tip" />
                  </Supertip>
                  <Icon>
                    <bt:Image size="16" resid="Gridmaster.TaskpaneButton.Icon16" />
                    <bt:Image size="32" resid="Gridmaster.TaskpaneButton.Icon32" />
                    <bt:Image size="80" resid="Gridmaster.TaskpaneButton.Icon80" />
                  </Icon>
                  <Action xsi:type="ShowTaskpane">
                    <TaskpaneId>Button1</TaskpaneId>
                    <SourceLocation resid="Gridmaster.Taskpane.HomeUrl" />
                  </Action>
                </Control>
              </Group>
              <!-- Label of your tab -->
              <!-- If validating with XSD it needs to be at the end, we might change this before release -->
              <Label resid="Gridmaster.Tab.TabLabel" />
            </CustomTab>
          </ExtensionPoint>
        </DesktopFormFactor>
      </Host>
    </Hosts>
    <Resources>
      <bt:Images>
        <bt:Image id="Gridmaster.TaskpaneButton.Icon16" DefaultValue="https://local.gridmaster.io/ribbon-icon-16x16.png" />
        <bt:Image id="Gridmaster.TaskpaneButton.Icon32" DefaultValue="https://local.gridmaster.io/ribbon-icon-32x32.png" />
        <bt:Image id="Gridmaster.TaskpaneButton.Icon80" DefaultValue="https://local.gridmaster.io/ribbon-icon-80x80.png" />
      </bt:Images>
      <bt:Urls>
        <bt:Url id="Gridmaster.GetStarted.LearnUrl" DefaultValue="https://local.gridmaster.io/addin-support"/>
        <bt:Url id="Gridmaster.Taskpane.HomeUrl" DefaultValue="https://local.gridmaster.io/addin/courses"/>
      </bt:Urls>
      <bt:ShortStrings>
        <bt:String id="Gridmaster.TaskpaneButton.Label" DefaultValue="Browse Courses" />
        <bt:String id="Gridmaster.Tab.GroupLabel" DefaultValue="Gridmaster" />
        <bt:String id="Gridmaster.Tab.TabLabel" DefaultValue="Learn (dev)" />
        <bt:String id="Gridmaster.GetStarted.Title" DefaultValue="The Gridmaster add-in was succesfully loaded" />
      </bt:ShortStrings>
      <bt:LongStrings>
        <bt:String id="Gridmaster.TaskpaneButton.Tip" DefaultValue="Click to open the taskpane and browse courses" />
        <bt:String id="Gridmaster.GetStarted.Desc" DefaultValue="Get started by opening the Learn tab on the Ribbon" />
      </bt:LongStrings>
    </Resources>
  </VersionOverrides>
</OfficeApp>
